# Quizly

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/devden/quizly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/devden/quizly/: MainActivity.kt  QuizlyApplication.kt  prompt.md
app/src/main/java/com/devden/quizly/data/json/: QuestionJsonModels.kt  QuestionJsonParser.kt
app/src/main/java/com/devden/quizly/data/local/: PreferencesDataStore.kt  ScoreDataStore.kt
app/src/main/java/com/devden/quizly/data/local/database/: QuestionDao.kt  QuestionEntity.kt  QuizDatabase.kt
app/src/main/java/com/devden/quizly/data/model/: AnswerOption.kt  Question.kt  QuizCategory.kt  QuizSession.kt
app/src/main/java/com/devden/quizly/data/repository/: QuizRepository.kt
app/src/main/java/com/devden/quizly/di/: AppModule.kt
app/src/main/java/com/devden/quizly/navigation/: QuizlyNavGraph.kt  Screen.kt
app/src/main/java/com/devden/quizly/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devden/quizly/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/devden/quizly/ui/quiz/components/: Animations.kt  QuizComponents.kt
app/src/main/java/com/devden/quizly/ui/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/devden/quizly/ui/results/components/: ResultsComponents.kt
app/src/main/java/com/devden/quizly/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/devden/quizly/ui/settings/components/: SettingsComponents.kt
app/src/main/java/com/devden/quizly/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/devden/quizly/ui/stats/components/: ChartsComponents.kt  GamificationComponents.kt
app/src/main/java/com/devden/quizly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devden/quizly/util/: DailyReminderReceiver.kt  NotificationManager.kt  ReminderScheduler.kt  SoundManager.kt
app/src/main/res/drawable/: light_bulb_idea.xml
app/src/test/java/com/devden/quizly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
